const translations = {
  en: {
    home: "Home",
    about: "About",
    Services:"Services",
    contact: "Contact us",
    selectLanguage: "Select a language",
    english: "English",
    arabic: "Arabic",
    MaklaforTechnologies:"Makla for Technologies",
    GetStarted:"Get Started",
    CompanyProfile:"Company Profile",
    abouttext:"We are a company working in the field of creating and designing various websites and applications",
    experience:"years of experience",
    Reseller:"Reseller for international products",
    qualified:"A qualified professional team for implementation",
    Wehelp:"We help your business to scale and transform through our services",
    WebsiteDesign:"Website Design & Development",
    WordPress:"WordPress, HTML/CSS/JS ,React.JS Development",
    WebApplicationDesign:"Web Application Design & Development",
    Development:"React.JS, Node.JS, PHP Laravel,.NET Development",
    MobileApplication:"Mobile Application Design & Development",
    Flutter:"Flutter, React Native, Kotiln, Swift Development",
    UXUIDesign:"UX/UI Design",
    UXResearch:"UX Research, UX Strategy, UI Design for Websites , Web Apps and Mobile Apps",
    Branding:"Branding & Stationary",
    DesignLogos:"Design  Logos, Brand guidelines, and Full Stationery.",
    ourpartners:"our partners",
    ForMore:"For More",
    MAKLA:"MAKLA",
    UsefulLinks:"Useful Links",
    Phone:"Phone",
    Email:"Email",
    Sendusamessage:"Send us a message",
    SendMessage:"Send Message"
  },
  ar: {
    home: "الصفحة الرئيسية",
    about: "من نحن",
    Services:"الخدمات",
    contact: "تواصل معنا",
    selectLanguage: "إختر لغة",
    english: "الانجليزية",
    arabic: "العربية",
    MaklaforTechnologies:"شركة ماكلا لتقنية المعلومات",
    GetStarted:"البدء",
    CompanyProfile:"عن الشركة",
    abouttext:"نحن شركة تعمل في مجال إنشاء وتصميم مواقع الويب والتطبيقات المختلفة",
    experience:"سنوات من الخبرة",
    Reseller:"موزع للمنتجات العالمية",
    qualified:"فريق محترف مؤهل للتنفيذ",
    Wehelp:"نحن نساعد عملك على التوسع والتحويل من خلال خدماتنا",
    WebsiteDesign:"تصميم وتطوير الموقع",
    WordPress:"WordPress, HTML/CSS/JS ,React.JS تطوير",
    WebApplicationDesign:"تصميم وتطوير تطبيقات الويب ",
    Development:"React.JS, Node.JS, PHP Laravel,.NET تطوير",
    MobileApplication:"تصميم وتطوير تطبيقات الهاتف المحمول",
    Flutter:"Flutter, React Native, Kotiln, Swift تطوير",
    UXUIDesign:"تصميم UX / UI",
    UXResearch:"UX Research واستراتيجية UX وتصميم واجهة المستخدم لمواقع الويب وتطبيقات الويب وتطبيقات الجوال",
    Branding:"العلامات التجارية ",
    DesignLogos:"شعارات التصميم وإرشادات العلامة التجارية .",
    ourpartners:"شركاؤنا",
    ForMore:"للمزيد من",
    MAKLA:"ماكلا",
    UsefulLinks:"روابط مفيدة",
    Phone:"هاتف",
    Email:"البريد الإلكتروني",
    Sendusamessage:"أرسل لنا رسالة",
    SendMessage:"أرسل رسالة"
    

  },
};

export default translations;
